org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

mod_id=nixlib
mod_name=NixLib
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=ru.ninix
mod_authors=Ninix
mod_description=A utility library for Minecraft mods providing mixin visualization and GLSL shader support.
